# Nmap 7.95 scan initiated Mon May 26 01:33:49 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN task1_result.txt 192.168.146.131/24
Nmap scan report for 192.168.146.1
Host is up (0.00030s latency).
All 1000 scanned ports on 192.168.146.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.146.2
Host is up (0.00018s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:EF:24:1C (VMware)

Nmap scan report for 192.168.146.135
Host is up (0.0026s latency).
Not shown: 978 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:39:2E:77 (VMware)

Nmap scan report for 192.168.146.254
Host is up (0.00033s latency).
All 1000 scanned ports on 192.168.146.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E7:FD:5A (VMware)

Nmap scan report for 192.168.146.131
Host is up (0.000011s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
80/tcp open  http

# Nmap done at Mon May 26 01:33:57 2025 -- 256 IP addresses (5 hosts up) scanned in 8.07 seconds
